<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

<style>
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #3f4277;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover:not(.active) {
	    background-color: #5357ad;
	}

	.active {
	    background-color: #6f75e2;
	}
	body{
	  color: black;
	  font-family:verdana;
	  margin: 0;
	}
	div {
    text-align: justify;
    text-justify: inter-word;
}
</style>
<!--http://shops-weight.gq/img/starenhoumet.png-->
<!-- style="background: url(http://www.scottelectrical.co.nz/media/wysiwyg/data_suppliers.jpg) no-repeat; background-size: cover; font-family: 'Open Sans',sans-serif"-->
</head>
<body background="img/bck_tt.jpg">
	<!--<link rel="stylesheet" href="css/form.css">-->
	<ul>
  	<li><a href="#">Home</a></li>
  	<li><a href="news.html">News</a></li>
  	<li><a href="#">Contact</a></li>
  	<li><a href="#">About</a></li>
    <li><a class="active" href="Inform.html">Informação</a></li>
  	</ul>
    <div style="padding-left:350px;color:#fff">
    <h1>Desenvolvimento Ágil de Software </h1>
    </div>
	<div style="padding-right:250px;padding-left:250px;color:#fff">
		<p>a)Conceitos Básicos</p>
		<p>Desenvolvimento Ágil de Software é um termo que define um conjunto de metodologias (Conjunto Estruturado de Práticas) utilizadas no desenvolvimento de software.
O termo “ágil” tornou-se popular pelo Manifesto para o Desenvolvimento Ágil de Software, cujos valores e princípios sustentam uma vasta série de estruturas de desenvolvimento de software, incluindo o SCRUM e KANBAN. 
</p>
	</div>
	<div style="padding-right:250px;padding-left:250px;color:#fff">
		<p>b)Princípios</p>
		<p>Os principais valores do Desenvolvimento Ágil de Software são:
•	Garantir a satisfação do consumidor entregando rapidamente e continuamente softwares funcionais
•	Cooperação diária entre desenvolvedores
•	Garantir a simplicidade e organização
•	Reuniões regulares com a equipa para se tornarem mais eficazes
</p>
	</div>
	<div style="padding-left:350px;color:#fff">
		<h2>Metodologia Ágil – SCRUM</h2>
	</div>
	<div style="padding-right:250px;padding-left:250px;color:#fff">
		<p>a)Visão Geral</p>
		<p>SCRUM é a estrutura mais utilizada para o desenvolvimento ágil de software. As funcionalidades a serem implementadas num projeto são mantidas em uma lista chamada Product Backlog.
Os criadores do SCRUM, Ken Shwaber e Jeff Sutherland escreveram o The Scrum Guide para que as pessoas aprendam a utilizá-lo de forma clara. Neste guia, o SCRUM é definido como sendo leve, simples de entender mas ao mesmo tempo difícil de dominar.
	</p>
	<p>b)Funcionamento dos Ciclos e Fases de Desenvolvimento</p>
	<p>No SCRUM os projetos são divididos em ciclos que se chamam Sprints. No início de cada Sprint faz-se uma reunião de planeamento (Sprint Planning Meeting) onde o Product Owner (quem define os itens que compõem o Product Backlog) escolhe quais são os itens prioritários do Product Backlog e a equipa seleciona as atividades que irão realizar durante o primeiro Sprint.
No início de cada dia é feita uma reunião (Daily Scrum Meeting) onde a equipa fala sobre que progressos foram feitos no dia anterior, o que irão fazer no dia atual e que desafios enfrentaram / vão enfrentar.
Quando um Sprint for terminado, a equipa apresenta as funcionalidades implementadas numa última reunião (Sprint Review Meeting) e o ciclo reinicia-se.
</p>
	</div>
</body>
</html>
    
